ws/korisnici-service/src/main/resources/pocetni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.myapp.com/gen/pocetni"
           targetNamespace="http://www.myapp.com/gen/pocetni" elementFormDefault="qualified">
 
    <xs:element name="getMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="content" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="getMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="tns:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="content" type="xs:string"/>
			<xs:element name="timestamp" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
 
</xs:schema>