ws/poruke-service/src/main/resources/poruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.megatravel.com/porukeservice/gen"
	targetNamespace="http://www.megatravel.com/porukeservice/gen"
	elementFormDefault="qualified">

	<xs:element name="getCurrentDatabaseStateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vreme" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCurrentDatabaseStateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="poruke" type="tns:PorukaDTO" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="PorukaDTO">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="vreme" type="xs:dateTime" />
			<xs:element name="sadrzaj" type="xs:string" />
			<xs:element name="korisnikId" type="xs:long" />
			<xs:element name="agentId" type="xs:long" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>