ws/rezervacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:mts="https://github.com/JelenaAndjela/xmliweb/semaSmestaj"
    xmlns:mt="https://github.com/JelenaAndjela/xmliweb/semaKorisnik">

    <xs:import namespace="https://github.com/JelenaAndjela/xmliweb/semaKorisnik"
        schemaLocation="semaKorisnik.xsd"/>
    <xs:import namespace="https://github.com/JelenaAndjela/xmliweb/semaSmestaj"
        schemaLocation="semaSmestaj.xsd"/>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mts:Rezervacija"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Klijent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mt:klijent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Objekat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mts:Objekat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
